{
  "name": "prototype",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://PhilipNedelev@bitbucket.org/testengteam/prototype.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/testengteam/prototype#readme",
  "devDependencies": {},
  "dependencies": {
    "autoprefixer": "^9.6.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-inline-css": "^3.3.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
